<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/medium_margin"
    tools:context=".ui.MainScreenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/iconTint" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintBottom_toTopOf="@id/time_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="10 ноября 2020" />


        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintBottom_toTopOf="@id/city_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_text"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="10 ноября 2020" />


        <TextView
            android:id="@+id/city_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintBottom_toTopOf="@id/moon_day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_text"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="10 ноября 2020" />

        <TextView
            android:id="@+id/moon_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            app:layout_constraintBottom_toTopOf="@id/moon_day_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city_text"
            tools:text="25" />

        <TextView
            android:id="@+id/moon_day_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moon_day_desc"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintBottom_toTopOf="@id/meditation_1"
            app:layout_constraintEnd_toEndOf="@id/moon_day"
            app:layout_constraintStart_toStartOf="@id/moon_day"
            app:layout_constraintTop_toBottomOf="@id/moon_day" />

        <ImageView
            android:id="@+id/meditation_1_lock"
            android:layout_width="@dimen/meditation_icon_size"
            android:layout_height="@dimen/meditation_icon_size"
            app:layout_constraintTop_toTopOf="@id/meditation_1"
            app:layout_constraintBottom_toBottomOf="@id/meditation_1"
            app:layout_constraintStart_toStartOf="@id/meditation_1"
            android:src="@drawable/ic_lock"
            app:layout_constraintEnd_toEndOf="@id/meditation_1"
            app:tint="?attr/iconTint" />


        <ImageView
            android:id="@+id/meditation_1"
            android:layout_width="@dimen/meditation_icon_size"
            android:layout_height="@dimen/meditation_icon_size"
            android:src="@drawable/ic_meditation_1"
            app:layout_constraintEnd_toStartOf="@id/meditation_2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="@dimen/large_margin"
            app:layout_constraintBottom_toTopOf="@id/moon_day_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginTop="@dimen/large_margin"
            app:layout_constraintTop_toBottomOf="@id/moon_day_desc"
            app:tint="?attr/iconTint" />



        <ImageView
            android:id="@+id/meditation_2"
            android:layout_width="@dimen/meditation_icon_size"
            android:layout_height="@dimen/meditation_icon_size"
            android:src="@drawable/ic_meditation_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/meditation_1"
            android:layout_marginTop="@dimen/large_margin"
            app:layout_constraintTop_toBottomOf="@id/moon_day_desc"
            app:tint="?attr/iconTint" />

        <ImageView
            android:id="@+id/meditation_2_lock"
            android:layout_width="@dimen/meditation_icon_size"
            android:layout_height="@dimen/meditation_icon_size"
            app:layout_constraintTop_toTopOf="@id/meditation_2"
            app:layout_constraintBottom_toBottomOf="@id/meditation_2"
            app:layout_constraintStart_toStartOf="@id/meditation_2"
            android:src="@drawable/ic_lock"
            app:layout_constraintEnd_toEndOf="@id/meditation_2"
            app:tint="?attr/iconTint" />


        <TextView
            android:id="@+id/moon_day_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/meditation_1"
            tools:text="Сегодня энергия месяца возвращается к человеку. Это день второго дыхания. Если в течении предыдущего месяца вы не делала крупных ошибок, вы почувствуете прилив сил и желание свернуть горы. Но действовать слишком активно сегодня не стоит. Энергия предназначена для внутренней трансформации, трансформации мышц и костей, укрепления воли. " />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>